<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Food for Thought | Welcome!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <link href="css/loader.css" rel="stylesheet">
   
  <style>
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: url("css/healthy-food.jpg");
  background-size: 100%;
}

#main-form{
  margin-top: 50px;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  background: #343a40;
  background-size: cover;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

#foodBank {
  margin-top: 110px;
  margin-left: 85px;
}

#groceryStore {
  margin-top: 70px;
  margin-left: 68px;
}

.card-colour {
  background-color: white;
}

</style>
  
</head>

<body>
 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style = "background-color: #5e72e4;">
    <div class="container">
      <a class="navbar-brand" href="#">Food for Thought</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a role="button" class="btn btn-lg btn-success" href="consumer.html">Leaderboard</a>
          </li>
          <li class = "invisible">--</li>

          <li>
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Are you a food bank or grocery store?
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="login.html">Log In</a>
                <a class="dropdown-item" href="register.html">Register</a>
              </div>
            </div>
          </li>
          <li class = "invisible">--</li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container" id="main-form">
    <div class="row">
      <div class="my-auto mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class=" d-none d-md-flex">
             <!-- Background image for card set in CSS! -->

             
             <div class="card w-100">
                <div id="foodBankButtonBig" class="card-body card-colour w-100">
                  <button id="foodBank" type="button" class="btn card-title text-center" style = "position: relative; top: -25px; right: 28px;">
                    Food Bank
                  </button>
              </div>
              <hr>
                <div id="groceryStoreButtonBig" class="card-body card-colour w-100">
                  <button id="groceryStore" type="button" class="btn card-title text-center" style = "position: relative; top: -25px; right: 28px;">
                    Grocery Store
                  </button>
                </div>
              </div>
              
        
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Log In</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                <label for="inputUserame">Username</label>
              </div>

            
              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>
             

              <button id="LogInButton" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit"><a href="/dashboard/index.html" style = "color: white;">Log In</a></button>
              
              <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="login-page.js"></script>
  <script src="loader.js"></script>

        <!-- PAUL FIREBASE! -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
  <!-- IMPORT FIREBASE-DATABASE!!! -->
<script>

  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBjiBRtX8vxjIrMPGIvacr0keN2Jq8tu70",
    authDomain: "bubbly-hope-264822.firebaseapp.com",
    databaseURL: "https://bubbly-hope-264822.firebaseio.com",
    projectId: "bubbly-hope-264822",
    storageBucket: "bubbly-hope-264822.appspot.com",
    messagingSenderId: "374136581091",
    appId: "1:374136581091:web:d582ca99fcd4c1785a0ed6",
    measurementId: "G-VK9T7BS7K3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>
  <script src="Paul/FirestoreConnector.js"></script>
</body>

</body>


</html>
