<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Food for Thought | Welcome!</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/loader.css" rel="stylesheet">

   <!-- Bootstrap core CSS -->
   <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
  <style>
    
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: url("../css/healthy-food.jpg");
  background-size: 100%;
}

nav {
    background-color: #5e72e4;
    padding-left: 8rem !important;
  }

nav a {
  color: white;
}
nav a:hover{
  color: white;
}

a {
    text-decoration: none !important;
    color: black;
}
a:hover {
    text-decoration: none !important;
    color: grey;

}

#main-form{
  margin-top: 50px;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  background: #343a40;
  background-size: cover;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

#left-cards-registration1 {
  margin-top: 110px;
  margin-left: 85px;
}

#left-cards-registration2 {
  margin-top: 70px;
  margin-left: 68px;
}

#card-colour {
  background-color: white;
}

</style>
  
</head>

<body>
 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Food for Thought</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../dashboard/index.html">Back to Dashboard</a>
      </div>
    </div>
</nav>


  <div class="container" id="main-form">
    <div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          
          <div class="card-body">
            <h5 class="card-title text-center">Food Donation</h5>
            <form class="form-signin">
            
            <div class="form-label-group">
                <input class="form-control" required id="storeName">
                <label>Store Name</label>
                </div>

              <div class="form-label-group">
                <input class="form-control" required id="foodCategory">
                <label>Food Category</label>
              </div>

              <div class="form-label-group">
                <input class="form-control" required id="foodAmount">
                <label>Food Amount (kg)</label>
              </div>

              <div class="form-label-group">
                <input class="form-control" required id="expiryDate">
                <label>Expiry Date (DD-MM-YYYY)</label>
              </div>
              
              <hr>

              <button id = "weiyoung" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit"><a href="/dashboard/donate.html" style = "color: white;">Donate</a></button>
              
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>














  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../loader.js"></script>
  <script type="module" src="../dataParser/jsonparser.js"></script>

</body>

</html>
